@import "../styles/typography.css";
@import "../styles/fixed-data-table.css";

.loading {
  display: flex;
  flex-direction: row;     /* make main axis horizontal (default setting) */
  justify-content: center; /* center items horizontally, in this case */
  align-items: center;     /* center items vertically, in this case */
  color: var(--color-dark-silver-100);
}

.order {
  margin: 0 var(--spacing-micro);
}

.details {
  width: 100%;
}

.details p {
  font-size: 12px;
  margin: var(--spacing-small) 0;
}

.details span {
  font-size: 11px;
  margin: var(--spacing-small) 0;
}

.detailsTitle {
  padding: 0;
}

.detailsService {
  padding: 0px 3px;
}

.cardOrderTitle > h3 {
  color: var(--color-light-plumb-300);
  margin-right: var(--card-title-icon-margin);
}

span.transactionStatusApp {
  font-size: 8px;
  background-color: var(--color-dark-green-accent-100);
  color: var(--color-background-light);
  padding: 4px;
  border-radius: 2px;
}
